.head {
  height: 50px;
  background-color: #dbdbdb;
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  gap: 20px;
}

.head > .btn {
  height: 50%;
}

.btn {
  background-color: #dbdbdb;
  border: 1px solid #dbdbdb;
  color: #11111198;
}

.title {
  font-weight: bold;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5),
    -2px -2px 3px rgba(255, 255, 255, 0.7);
  margin: 10px 1500px 0 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 40px 100px;
}

.card {
  width: 406px;
  height: 550px;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 10px;
}

.card > .image {
  width: 100%;
  height: 80%;
  position: absolute;
  object-fit: cover;
  top: 0px;
}

.image > img {
  width: 100%;
  height: 100%;
}

.card > .name {
  color: #2b2b2b;
  font-size: 16px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dbdbdb;
  position: absolute;
  bottom: 10%;
}

.card > .name::after {
  content: "";
  display: block;
  width: 406px;
  background-color: #dbdbdb;
  margin-top: 5px;
}

.card > .price {
  color: #2b2b2b;
  font-size: 20px;
  position: absolute;
  bottom: 5%;
}
